<!DOCTYPE HTML>

<html>
	<head>
		<title>HIT226 Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">HIT226 Website</a> by HTML5</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">More</a>
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li><a href="#" class="button">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>About</h2>
						<p>This webpage portrays information about HIT226.</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
						<h3>HIT226 - Mobile Web Structures</h3>
						<p>This unit explores standards based web development using XHTML/HTML5 and CSS techniques. Students use the syntax, grammar and coding methods of JavaScript (ECMAScript); web site analysis, usability and accessibility principles and gain site building experience. Collaborative group work and the acquisition of oral and written communication skills are part of this unit work.
							This unit builds on the prior knowledge of HIT164 and leads on to further web knowledge in HIT326.
							This unit is reliant on on-line materials. Students must have access to a reliable high-speed broadband connection.</p>
						<div class="row">
							<div class="row-6 row-12-mobilep">
								<h3>Unit Learning Outcomes</h3>
								<p>Build standards' compliant websites using XHTML/HTML5, CSS & JavaScript. Apply usability and accessibility guidelines when developing web sites. Work independently and with others to achieve identified outcomes.</p>
							</div>
							<div class="row-6 row-12-mobilep">
								<h3>OLR</h3>
								<p>Internet access is required for this unit as students are required to access study materials provided on-line through Learnline. Please log into Learnline on the first day of each teaching period.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; All rights reserved. 2021</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>